<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EstadoApp.cs">
    <Files>
      <File FileName="Assets\scripts\EstadoApp.cs" Line="25" Column="19" />
      <File FileName="Assets\ToggleVRmode.cs" Line="1" Column="1" />
      <File FileName="Assets\IniciarJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\VRstate.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>